.child-angular11-test-btn
  height: 40px
  width: 100px
  background-color: red
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 20px
  font-weight: bolder
  margin: 0 auto
  user-select: none
